In [1]:
#importing the SQLite3 module for working with SQLite databases and the Pandas library for data manipulation and analysis.

import sqlite3
import pandas as pd

In [2]:
df = pd.read_csv('cleaned_sales_data.csv')

In [3]:
# Connect to a database (will create if not exists)
conn = sqlite3.connect('sales_data.db')
cursor = conn.cursor()

# Write records stored in a DataFrame to a SQL database
df.to_sql('sales', conn, if_exists='replace', index=False)

34866

In [4]:
total_sale_per_year = """
SELECT "Year", SUM(Profit) AS Total_Profit
FROM sales
GROUP BY "Year"
ORDER BY Total_Profit DESC;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
total_sale_per_year = pd.read_sql_query(total_sale_per_year, conn)

# Display the DataFrame containing the query result
total_sale_per_year

   Year  Total_Profit
0  2016       1972982
1  2015        288620

In [5]:
# Define the product category you want to filter by
product_category = 'Clothing' 

filtered_transactions_query = f"""
SELECT *
FROM sales
WHERE "Product Category" = '{product_category}';
"""

# Execute the query
filtered_transactions = pd.read_sql_query(filtered_transactions_query, conn)

# Print the results
(filtered_transactions)

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,Profit Margin,Age Group
0,1,2/20/2016,2016,February,29,F,United States,Washington,Clothing,Gloves,2,24,28,49,57,8,14,26-35
1,57,3/20/2016,2016,March,19,M,United States,California,Clothing,Jerseys,3,100,118,300,353,53,15,19-25
2,58,3/21/2016,2016,March,19,M,United States,California,Clothing,Jerseys,1,750,985,750,985,235,24,19-25
3,59,5/6/2016,2016,May,19,M,United States,California,Clothing,Jerseys,3,133,164,400,493,93,19,19-25
4,61,6/9/2016,2016,June,19,M,United States,California,Clothing,Jerseys,2,300,384,600,768,168,22,19-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5234,34826,12/28/2015,2015,December,41,M,United Kingdom,England,Clothing,Vests,2,64,67,127,134,7,5,36-45
5235,34849,3/4/2016,2016,March,37,F,France,Seine (Paris),Clothing,Vests,2,762,831,1524,1662,138,8,36-45
5236,34852,2/19/2016,2016,February,38,M,United Kingdom,England,Clothing,Caps,3,75,100,225,300,75,25,36-45
5237,34853,2/22/2016,2016,February,38,M,United Kingdom,England,Clothing,Caps,2,14,19,27,38,11,29,36-45
5238,34854,12/20/2015,2015,December,38,M,United Kingdom,England,Clothing,Caps,1,90,94,90,94,4,4,36-45

In [6]:
# Define the product category you want to filter by
product_category = 'Accessories' 

filtered_transactions_query = f"""
SELECT *
FROM sales
WHERE "Product Category" = '{product_category}';
"""

# Execute the query
filtered_transactions = pd.read_sql_query(filtered_transactions_query, conn)

# Print the results
(filtered_transactions)

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,Profit Margin,Age Group
0,0,2/19/2016,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,1,80,109,80,109,29,27,26-35
1,2,2/27/2016,2016,February,29,F,United States,Washington,Accessories,Tires and Tubes,3,4,5,11,15,4,27,26-35
2,3,3/12/2016,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,2,88,116,175,233,58,25,26-35
3,4,3/12/2016,2016,March,29,F,United States,Washington,Accessories,Tires and Tubes,3,35,42,105,125,20,16,26-35
4,5,4/8/2016,2016,April,29,F,United States,Washington,Accessories,Tires and Tubes,1,66,78,66,78,12,15,26-35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22529,34846,6/7/2016,2016,June,37,M,France,Seine Saint Denis,Accessories,Helmets,2,315,356,630,711,81,11,36-45
22530,34847,3/4/2016,2016,March,37,F,France,Seine (Paris),Accessories,Tires and Tubes,3,136,171,408,513,105,20,36-45
22531,34848,3/4/2016,2016,March,37,F,France,Seine (Paris),Accessories,Tires and Tubes,1,68,82,68,82,14,17,36-45
22532,34850,4/27/2016,2016,April,37,F,France,Seine (Paris),Accessories,Tires and Tubes,3,141,195,424,584,160,27,36-45
22533,34851,4/27/2016,2016,April,37,F,France,Seine (Paris),Accessories,Tires and Tubes,2,10,12,20,24,4,17,36-45

In [7]:
# Define the product category you want to filter by
product_category = 'Bikes' 

filtered_transactions_query = f"""
SELECT *
FROM sales
WHERE "Product Category" = '{product_category}';
"""

# Execute the query
filtered_transactions = pd.read_sql_query(filtered_transactions_query, conn)

# Print the results
(filtered_transactions)

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit,Profit Margin,Age Group
0,49,6/11/2016,2016,June,18,M,United States,California,Bikes,Mountain Bikes,1,769,875,769,875,106,12,19-25
1,50,8/13/2015,2015,August,18,M,United States,California,Bikes,Mountain Bikes,1,2295,2242,2295,2242,-53,-2,19-25
2,51,9/10/2015,2015,September,18,M,United States,California,Bikes,Mountain Bikes,1,769,776,769,776,7,1,19-25
3,52,10/20/2015,2015,October,18,M,United States,California,Bikes,Mountain Bikes,2,1160,1005,2320,2010,-310,-15,19-25
4,53,12/21/2015,2015,December,18,M,United States,California,Bikes,Mountain Bikes,1,2295,2303,2295,2303,8,0,19-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7088,34861,3/22/2015,2015,March,38,M,France,Charente-Maritime,Bikes,Mountain Bikes,1,2049,1487,2049,1487,-562,-38,36-45
7089,34862,2/7/2016,2016,February,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,2,1160,986,2320,1971,-349,-18,36-45
7090,34863,3/13/2015,2015,March,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049,1583,2049,1583,-466,-29,36-45
7091,34864,4/5/2015,2015,April,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,3,683,561,2049,1682,-367,-22,36-45
7092,34865,8/30/2015,2015,August,38,M,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320,1568,2320,1568,-752,-48,36-45

In [8]:
# Query to get the top 10 best-selling products by total sales revenue
top_selling_products_query = """
SELECT "Sub Category", SUM(Revenue) AS Total_Sales
FROM sales
GROUP BY "Sub Category"
ORDER BY Total_Sales DESC
LIMIT 10;
"""

# Execute the query and store the result in a DataFrame
top_selling_products = pd.read_sql_query(top_selling_products_query, conn)

# Display the results
(top_selling_products)

        Sub Category  Total_Sales
0     Mountain Bikes      5176456
1         Road Bikes      3921989
2    Tires and Tubes      2865915
3            Helmets      2738210
4      Touring Bikes      2387910
5            Jerseys      1834110
6  Bottles and Cages       709407
7             Shorts       689184
8    Hydration Packs       403276
9              Vests       368681

In [9]:
# Query to get the top 10 best-selling products by total profit
top_selling_products_query = """
SELECT "Sub Category", SUM(Profit) AS Total_Profit
FROM sales
GROUP BY "Sub Category"
ORDER BY Total_Profit DESC
LIMIT 10;
"""

# Execute the query and store the result in a DataFrame
top_selling_products = pd.read_sql_query(top_selling_products_query, conn)

# Display the results
(top_selling_products)

        Sub Category  Total_Profit
0            Helmets        518475
1    Tires and Tubes        512124
2            Jerseys        300876
3     Mountain Bikes        144627
4  Bottles and Cages        129567
5         Road Bikes         98166
6      Touring Bikes         94808
7             Shorts         87044
8    Hydration Packs         72341
9            Fenders         71403

In [10]:
# Query to calculate total revenue by customer gender
total_revenue_by_gender_query = """
SELECT "Customer Gender", SUM(Revenue) AS Total_Revenue
FROM sales
GROUP BY "Customer Gender"
ORDER BY Total_Revenue DESC;
"""

# Execute the query and store the result in a DataFrame
total_revenue_by_gender = pd.read_sql_query(total_revenue_by_gender_query, conn)

# Display the results
(total_revenue_by_gender)

  Customer Gender  Total_Revenue
0               M       11411942
1               F       10932634

In [11]:
# Query to calculate total profit by customer gender
total_profit_by_gender_query = """
SELECT "Customer Gender", SUM(Profit) AS Total_Profit
FROM sales
GROUP BY "Customer Gender"
ORDER BY Total_Profit DESC;
"""

# Execute the query and store the result in a DataFrame
total_profit_by_gender = pd.read_sql_query(total_profit_by_gender_query, conn)

# Display the results
(total_profit_by_gender)

  Customer Gender  Total_Profit
0               M       1163252
1               F       1098350

In [13]:
total_sale_by_month = """
SELECT "Month", SUM(Profit) AS Total_Profit
FROM sales
WHERE Year = '2015'
GROUP BY "Month"
ORDER BY Total_Profit DESC;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
total_sale_by_month = pd.read_sql_query(total_sale_by_month, conn)

# Display the DataFrame containing the query result
total_sale_by_month

        Month  Total_Profit
0    December         67448
1      August         65926
2     October         62951
3   September         62172
4    November         54481
5        July         15104
6    February         -4080
7       April         -4946
8     January         -5779
9         May         -7802
10      March         -8164
11       June         -8691

In [14]:
total_sale_by_month = """
SELECT "Month", SUM(Profit) AS Total_Profit
FROM sales
WHERE Year = '2016'
GROUP BY "Month"
ORDER BY Total_Profit DESC;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
total_sale_by_month = pd.read_sql_query(total_sale_by_month, conn)

# Display the DataFrame containing the query result
total_sale_by_month

      Month  Total_Profit
0      June        357549
1       May        356914
2     April        307746
3     March        299777
4   January        280204
5  February        263640
6      July        107152

In [15]:
# Close the connection to the SQLite database
conn.close()